---
global:
  scrape_interval: 1m

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - localhost:9090

  - job_name: proxy
    metrics_path: /stats/prometheus
    dns_sd_configs:
      - names:
          - proxy
        port: 9901
        type: A

  - job_name: users-v2
    metrics_path: /stats/prometheus
    dns_sd_configs:
      - names:
          - users-v2
        port: 9901
        type: A

  - job_name: widgets-v1
    metrics_path: /stats/prometheus
    dns_sd_configs:
      - names:
          - widgets-v1
        port: 9901
        type: A

  - job_name: widgets-v2
    metrics_path: /stats/prometheus
    dns_sd_configs:
      - names:
          - widgets-v2
        port: 9901
        type: A
